# yaml-language-server: $schema=https://json.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap-hello.yaml
  - deployment-three.yaml
  - namespace-three.yaml
  - persistentvolumeclaim-pvc.yaml
  - secret-world.yaml
